# brownie-backstage-backend

./: README.md  pom.xml
src/main/java/xyz/Brownie/: BrownieAdminApplication.java
src/main/java/xyz/Brownie/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/xyz/Brownie/controller/: ResourceController.java  TagController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/xyz/Brownie/domain/dto/: LVNumDTO.java  LoginDto.java  TopicDto.java  UserDto.java
src/main/java/xyz/Brownie/domain/entity/: Comments.java  Resource.java  Tag.java  Topic.java  TopicTag.java  User.java
src/main/java/xyz/Brownie/domain/vo/: CommentsVo.java  PageVo.java
src/main/java/xyz/Brownie/filter/: JwtAuthenticationTokenFilter.java
src/main/java/xyz/Brownie/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/xyz/Brownie/mapper/: ResourceMapper.java  TagMapper.java  TopicMapper.java  TopicTagMapper.java  UserMapper.java
src/main/java/xyz/Brownie/service/: ResourceService.java  TagService.java  TopicService.java  TopicTagService.java  UserService.java  VodService.java
src/main/java/xyz/Brownie/service/impl/: MyUserDetailService.java  ResourceServiceImpl.java  TagServiceImpl.java  TopicServiceImpl.java  TopicTagServiceImpl.java  UserServiceImpl.java  VodServiceImpl.java
src/main/java/xyz/Brownie/util/: AppJwtUtil.java  BeanCopyUtils.java  EmptyContentException.java  FastJsonRedisSerializer.java  GetBean.java  RedisCache.java  ResponseCode.java  Result.java  Sm4EncryptUtil.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResourceMapper.xml  TagMapper.xml  TopicMapper.xml  TopicTagMapper.xml  UserMapper.xml
